{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"src/**/*.{js,jsx,css,html,json}\" --write",
    "format:check": "prettier --list-different \"src/**/*.{js,jsx,css,html,json}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "dev": "parcel src/index.html"
  },
  "dependencies": {
    "live-server": "^1.2.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.15.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
